#支持私库
langgenius/dify-api:0.9.1
langgenius/dify-web:0.9.1
langgenius/dify-sandbox:0.2.9
python:3.11-slim-bookworm
--platform=linux/arm64 python:3.10-slim-bookworm
emqx/emqx:5.8.1
docker.elastic.co/elasticsearch/elasticsearch:8.11.3
infiniflow/infinity:v0.5.0-dev2
mysql:8.0.39
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
valkey/valkey:8
infiniflow/ragflow:dev-slim
infiniflow/ragflow:v0.13.0-slim
redis:7.2.4
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
multiarch/qemu-user-static
--platform=linux/arm64 ubuntu:22.04
docker pull pytorch/pytorch:1.12.1-cuda11.3-cudnn8-runtime
